{
	"author": {
		"name": "Mikael 'Lilleman' Göransson",
		"email": "lilleman@larvit.se",
		"url": "http://github.com/larvit/larvitsession"
	},
	"contributors": [],
	"dependencies": {
		"uuid": "latest"
	},
	"description": "Session handling module for node.js",
	"devDependencies": {
		"mocha": "latest"
	},
	"keywords": [
		"session"
	],
	"main": "larvitsession.js",
	"name": "larvitsession",
	"repository": {
		"url": "https://github.com/larvit/larvitsession",
		"type": "git"
	},
	"scripts": {
		"test": "mocha"
	},
	"version": "0.0.7",
	"readmeFilename": "README.md",
	"license": "MIT"
}
